# me-kasi

./: README.md  Technologies.txt  build.gradle  flyway.conf  gradle.properties  gradlew  settings.gradle
src/main/java/za/co/lehlomela/me_kasi/: MeKasiApplication.java
src/main/java/za/co/lehlomela/me_kasi/business/: Address.java  Business.java  BusinessController.java  BusinessRepository.java  Category.java  Review.java
src/main/java/za/co/lehlomela/me_kasi/common/: Address.java  Province.java
src/main/java/za/co/lehlomela/me_kasi/common/Repository/: BaseRepositoryJdbc.java
src/main/java/za/co/lehlomela/me_kasi/config/: DatasourceConfiguration.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/mysql/Create/: V2024.2__create_business_table.sql
src/main/resources/db/migration/mysql/Data/: V2024.3__insert_business_01.sql
src/main/resources/db/migrations/mysql/: V2024.1__create_category_table.sql
src/test/java/za/co/lehlomela/me_kasi/: BusinessControllerTest.java  MeKasiApplicationTests.java
src/test/java/za/co/lehlomela/me_kasi/business/: BusinessControllerTest.java  BusinessRepositoryTest.java
src/test/java/za/co/lehlomela/me_kasi/common/: ProvinceTest.java
