buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.flywaydb:flyway-mysql:10.15.2"
	}
}

plugins {
	id 'java'
	// Flyway
	id("org.flywaydb.flyway") version "10.15.2"
	/*
	 * Spring
	 */
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'za.co.lehlomela'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	/*
	 *
	 */
	runtimeOnly 'com.mysql:mysql-connector-j'
	/*
	 *
	 */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	/*
	 * TEST
	 */
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

/**
 * Flyway
 * The Flyway Gradle plugin supports Gradle 7.6.x* and Gradle 8.x running on Java 17.
 * https://documentation.red-gate.com/flyway/flyway-cli-and-api/usage/gradle-task
 */
flyway {
	locations = ['classpath:db/migration/mysql/']
	user = System.getenv('DATABASE_DEV_USER')
	password = System.getenv('DATABASE_DEV_PASSWORD')
	url = 'jdbc:mysql://localhost:3306/mekasi'
	cleanDisabled = false
//	outOfOrder = true
//	configFiles = ['flyway.conf']
}

tasks.named('test') {
	useJUnitPlatform()
}


test {
	testLogging {
		showExceptions true
		showCauses true
		showStackTraces true
	}
}